total 42112
drwxrwxrwx  16 www-data www-data     4096 ينا  3 23:55 .
drwxrwxrwx  33 www-data www-data     4096 ينا  3 23:46 ..
drwxrwxrwx   9 www-data www-data     4096 سبت 21 20:28 app
-rwxrwxrwx   1 www-data www-data     1646 يون 30  2017 artisan
drwxrwxrwx   3 www-data www-data     4096 يون 30  2017 bootstrap
-rwxrwxrwx   1 www-data www-data     1452 سبت  4 03:14 composer.json
-rwxrwxrwx   1 www-data www-data   152228 سبت  4 03:13 composer.lock
drwxrwxrwx   2 www-data www-data     4096 أكت 11 03:10 config
drwxrwxrwx   5 www-data www-data     4096 يون 30  2017 database
-rwxrwxrwx   1 www-data www-data      901 أكت 11 03:47 .env
-rwxrwxrwx   1 www-data www-data      521 يون 30  2017 .env.example
drwxrwxr-x   8 ub       ub           4096 ديس 31 23:48 .git
-rwxrwxrwx   1 www-data www-data      111 يون 30  2017 .gitattributes
-rwxrwxrwx   1 www-data www-data      131 يون 30  2017 .gitignore
drwxrwxrwx   4 www-data www-data     4096 ينا  1 02:27 .idea
-rw-rw-r--   1 ub       ub             33 ديس 20 14:46 index.txt
-rw-rw-r--   1 ub       ub              0 ينا  3 23:55 less
-rwxrwxrwx   1 www-data www-data 42600851 سبت 23 16:04 Msara7a.zip
drwxrwxrwx 861 www-data www-data    36864 يول  8 05:37 node_modules
-rwxrwxrwx   1 ub       ub           2446 ديس 20 09:58 npm-debug.log
-rwxrwxrwx   1 www-data www-data        0 يول  1  2017 npm-debug.log.861947892
-rwxrwxrwx   1 www-data www-data     1063 يون 30  2017 package.json
-rwxrwxrwx   1 www-data www-data     1043 يون 30  2017 phpunit.xml
drwxrwxrwx   6 www-data www-data     4096 ديس 20 10:33 public
drwxrwxrwx   5 www-data www-data     4096 يون 30  2017 resources
drwxrwxrwx   2 www-data www-data     4096 ديس 20 10:53 routes
-rwxrwxrwx   1 www-data www-data      563 يون 30  2017 server.php
drwxrwxrwx   5 www-data www-data     4096 ديس 20 10:18 storage
drwxrwxrwx   4 www-data www-data     4096 يون 30  2017 tests
drwxrwxrwx   2 ub       ub           4096 ديس 20 10:18 uploads
drwxrwxrwx  34 www-data www-data     4096 سبت  4 03:14 vendor
-rwxrwxrwx   1 www-data www-data      608 يول  1  2017 webpack.mix.js
-rwxrwxrwx   1 www-data www-data   212530 يون 30  2017 yarn.lock
